{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "Data Source=Ramil\\SQLEXPRESS;Initial Catalog=UMIAS;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
